<PsychoPy2experiment version="1.82.01" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="black" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1280, 1024]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{u'gender': u'', u'age': u'', u'participant': u''}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="BIAT" valType="str" updates="None"/>
    <Param name="logging level" val="error" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Save log file" val="False" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="end">
      <TextComponent name="endMessage">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="endMessage" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Please contact the researcher" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="endResponse">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="endResponse" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'return'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instructions1">
      <KeyboardComponent name="contResponse1">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="contResponse1" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
      <TextComponent name="category1Label">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="category1Label" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[-1.000,1.000,1.000]" valType="str" updates="constant"/>
        <Param name="text" val="FLOWERS" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.9]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="category1Stimuli">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="category1Stimuli" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[-1.000,1.000,1.000]" valType="str" updates="constant"/>
        <Param name="text" val="Orchid Lily Violet Daisy" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.8]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="attributeLabel">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="attributeLabel" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[1.000,1.000,-1.000]" valType="str" updates="constant"/>
        <Param name="text" val="GOOD" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.5]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="attributeStimuli">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="attributeStimuli" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[1.000,1.000,-1.000]" valType="str" updates="constant"/>
        <Param name="text" val="Wonderful Best Superb Excellent" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.4]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="orLabel">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="orLabel" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="or" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.65]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="pressI1">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="pressI1" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Press the I key for GOOD or FLOWERS" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="pressE">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="pressE" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Press the E key for anything else" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -.1]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="goFast">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="goFast" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Go as fast as you can" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -.3]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="pressSpace">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="pressSpace" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Press the space bar to begin" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -.5]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code" valType="code" updates="None"/>
        <Param name="Begin Routine" val="trialsCounter = 0" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="instructions2">
      <KeyboardComponent name="contResponse2">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="contResponse2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
      <TextComponent name="category2Label">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="category2Label" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[-1.000,1.000,1.000]" valType="str" updates="constant"/>
        <Param name="text" val="INSECTS" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.9]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="category2Stimuli">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="category2Stimuli" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[-1.000,1.000,1.000]" valType="str" updates="constant"/>
        <Param name="text" val="Ant Locust Bee Wasp" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.8]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="attributeLabel2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="attributeLabel2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[1.000,1.000,-1.000]" valType="str" updates="constant"/>
        <Param name="text" val="GOOD" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.5]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="attributeStimuli2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="attributeStimuli2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[1.000,1.000,-1.000]" valType="str" updates="constant"/>
        <Param name="text" val="Wonderful Best Superb Excellent" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.4]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="orLabel2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="orLabel2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="or" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.65]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="pressI2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="pressI2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Press the I key for GOOD or INSECTS" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="pressE2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="pressE2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Press the E key for anything else" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -.1]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="goFast2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="goFast2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Go as fast as you can" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -.3]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="pressSpace2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="pressSpace2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Press the space bar to begin" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -.5]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <CodeComponent name="code_2">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_2" valType="code" updates="None"/>
        <Param name="Begin Routine" val="trialsCounter = 0" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="trial2">
      <TextComponent name="stimulus2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="stimulus2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$stimulusColour" valType="str" updates="set every repeat"/>
        <Param name="text" val="$stimulusVariable2" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.4" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="responseCorr2">
        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="responseCorr2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="responseAllowedCorr" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.4" valType="code" updates="None"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <KeyboardComponent name="responseIncor2">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="responseIncor2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="responseAllowedIncorr" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.4" valType="code" updates="None"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <CodeComponent name="code2">
        <Param name="Begin Experiment" val="msg2=&quot;&quot;" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code2" valType="code" updates="None"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="if len(responseIncor2.keys)&lt;1:&#10;    msg2=&quot;&quot;&#10;else:&#10;    msg2=&quot;X&quot;" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="accuracyFeedback2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="accuracyFeedback2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="red" valType="str" updates="constant"/>
        <Param name="text" val="$msg2" valType="str" updates="set every frame"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -.5]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.4" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.15" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="target2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="target2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[-1.000,1.000,1.000]" valType="str" updates="constant"/>
        <Param name="text" val="$target2Text" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, .8]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="attribute2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="attribute2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[1.000,1.000,-1.000]" valType="str" updates="set every repeat"/>
        <Param name="text" val="$attributeText" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.6]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="or2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="or2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="or" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.7]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="trial1FourTrials">
      <TextComponent name="stimulus1_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="stimulus1_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$stimulusColour" valType="str" updates="set every repeat"/>
        <Param name="text" val="$stimulusVariable1" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.4" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="responseCorr1_2">
        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="responseCorr1_2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="responseAllowedCorr" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.4" valType="code" updates="None"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <KeyboardComponent name="responseIncor1_2">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="responseIncor1_2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="responseAllowedIncorr" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.4" valType="code" updates="None"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <CodeComponent name="code1_2">
        <Param name="Begin Experiment" val="msg1=&quot;&quot;" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code1_2" valType="code" updates="None"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="if len(responseIncor1_2.keys)&lt;1:&#10;    msg1=&quot;&quot;&#10;else:&#10;    msg1=&quot;X&quot;" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="accuracyFeedback1_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="accuracyFeedback1_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="red" valType="str" updates="constant"/>
        <Param name="text" val="$msg1" valType="str" updates="set every frame"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -.5]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.4" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.15" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="target1_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="target1_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[-1.000,1.000,1.000]" valType="str" updates="constant"/>
        <Param name="text" val="$target1Text" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, .8]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="attribute1_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="attribute1_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[1.000,1.000,-1.000]" valType="str" updates="set every repeat"/>
        <Param name="text" val="$attributeText" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.6]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="or1_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="or1_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="or" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.7]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
      <CodeComponent name="fourTrialsCode">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="fourTrialsCode" valType="code" updates="None"/>
        <Param name="Begin Routine" val="trialsCounter = trialsCounter + 1&#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="if trialsCounter &gt;= 4:&#10;    trial1Loop1FourTrials.finished = True" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="trial1">
      <TextComponent name="stimulus1">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="stimulus1" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$stimulusColour" valType="str" updates="set every repeat"/>
        <Param name="text" val="$stimulusVariable1" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.4" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="responseCorr1">
        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="responseCorr1" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="responseAllowedCorr" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.4" valType="code" updates="None"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <KeyboardComponent name="responseIncor1">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="responseIncor1" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="responseAllowedIncorr" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.4" valType="code" updates="None"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <CodeComponent name="code1">
        <Param name="Begin Experiment" val="msg1=&quot;&quot;" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code1" valType="code" updates="None"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="if len(responseIncor1.keys)&lt;1:&#10;    msg1=&quot;&quot;&#10;else:&#10;    msg1=&quot;X&quot;" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="accuracyFeedback1">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="accuracyFeedback1" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="red" valType="str" updates="constant"/>
        <Param name="text" val="$msg1" valType="str" updates="set every frame"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -.5]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.4" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.15" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="target1">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="target1" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[-1.000,1.000,1.000]" valType="str" updates="constant"/>
        <Param name="text" val="$target1Text" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, .8]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="attribute1">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="attribute1" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[1.000,1.000,-1.000]" valType="str" updates="set every repeat"/>
        <Param name="text" val="$attributeText" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.6]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="or1">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="or1" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="or" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.7]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="trial2FourTrials">
      <TextComponent name="stimulus2_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="stimulus2_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$stimulusColour" valType="str" updates="set every repeat"/>
        <Param name="text" val="$stimulusVariable2" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.4" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="responseCorr2_2">
        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="responseCorr2_2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="responseAllowedCorr" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.4" valType="code" updates="None"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <KeyboardComponent name="responseIncor2_2">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="responseIncor2_2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="responseAllowedIncorr" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.4" valType="code" updates="None"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <CodeComponent name="code2_2">
        <Param name="Begin Experiment" val="msg2=&quot;&quot;" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code2_2" valType="code" updates="None"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="if len(responseIncor2_2.keys)&lt;1:&#10;    msg2=&quot;&quot;&#10;else:&#10;    msg2=&quot;X&quot;" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="accuracyFeedback2_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="accuracyFeedback2_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="red" valType="str" updates="constant"/>
        <Param name="text" val="$msg2" valType="str" updates="set every frame"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -.5]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.4" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.15" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="target2_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="target2_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[-1.000,1.000,1.000]" valType="str" updates="constant"/>
        <Param name="text" val="$target2Text" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, .8]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="attribute2_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="attribute2_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[1.000,1.000,-1.000]" valType="str" updates="set every repeat"/>
        <Param name="text" val="$attributeText" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.6]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="or2_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="or2_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="or" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.7]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
      <CodeComponent name="fourTrialsCode2">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="fourTrialsCode2" valType="code" updates="None"/>
        <Param name="Begin Routine" val="trialsCounter = trialsCounter + 1&#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="if trialsCounter &gt;= 4:&#10;    trial2Loop1FourTrials.finished = True" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="repeatBlockPairLoop">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="repeatBlockPairLoop" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="2" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="instructions1"/>
    <LoopInitiator loopType="TrialHandler" name="trial1Loop1FourTrials">
      <Param name="conditionsFile" val="categoryStimuli.xlsx" valType="str" updates="None"/>
      <Param name="name" val="trial1Loop1FourTrials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Orcid', u'stimulusVariable2': u'Ant', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Lilly', u'stimulusVariable2': u'Locust', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Violet', u'stimulusVariable2': u'Bee', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Daisy', u'stimulusVariable2': u'Wasp', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Rose', u'stimulusVariable2': u'Spider', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Ant', u'stimulusVariable2': u'Orcid', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Locust', u'stimulusVariable2': u'Lilly', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Bee', u'stimulusVariable2': u'Violet', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Wasp', u'stimulusVariable2': u'Daisy', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Spider', u'stimulusVariable2': u'Rose', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial1FourTrials"/>
    <LoopTerminator name="trial1Loop1FourTrials"/>
    <LoopInitiator loopType="TrialHandler" name="trial1Loop1">
      <Param name="conditionsFile" val="category&amp;AttributeStimuli.xlsx" valType="str" updates="None"/>
      <Param name="name" val="trial1Loop1" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Orcid', u'stimulusVariable2': u'Ant', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Lilly', u'stimulusVariable2': u'Locust', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Violet', u'stimulusVariable2': u'Bee', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Daisy', u'stimulusVariable2': u'Wasp', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Rose', u'stimulusVariable2': u'Spider', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Ant', u'stimulusVariable2': u'Orcid', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Locust', u'stimulusVariable2': u'Lilly', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Bee', u'stimulusVariable2': u'Violet', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Wasp', u'stimulusVariable2': u'Daisy', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Spider', u'stimulusVariable2': u'Rose', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Best', u'stimulusVariable2': u'Best', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Superb', u'stimulusVariable2': u'Superb', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Excellent', u'stimulusVariable2': u'Excellent', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Wonderful', u'stimulusVariable2': u'Wonderful', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Lovely', u'stimulusVariable2': u'Lovely', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Awful', u'stimulusVariable2': u'Awful', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Horrible', u'stimulusVariable2': u'Horrible', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Terrible', u'stimulusVariable2': u'Terrible', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Worst', u'stimulusVariable2': u'Worst', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Nasty', u'stimulusVariable2': u'Nasty', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial1"/>
    <LoopTerminator name="trial1Loop1"/>
    <Routine name="instructions2"/>
    <LoopInitiator loopType="TrialHandler" name="trial2Loop1FourTrials">
      <Param name="conditionsFile" val="categoryStimuli.xlsx" valType="str" updates="None"/>
      <Param name="name" val="trial2Loop1FourTrials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Orcid', u'stimulusVariable2': u'Ant', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Lilly', u'stimulusVariable2': u'Locust', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Violet', u'stimulusVariable2': u'Bee', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Daisy', u'stimulusVariable2': u'Wasp', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Rose', u'stimulusVariable2': u'Spider', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Ant', u'stimulusVariable2': u'Orcid', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Locust', u'stimulusVariable2': u'Lilly', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Bee', u'stimulusVariable2': u'Violet', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Wasp', u'stimulusVariable2': u'Daisy', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Spider', u'stimulusVariable2': u'Rose', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial2FourTrials"/>
    <LoopTerminator name="trial2Loop1FourTrials"/>
    <LoopInitiator loopType="TrialHandler" name="trial2Loop1">
      <Param name="conditionsFile" val="category&amp;AttributeStimuli.xlsx" valType="str" updates="None"/>
      <Param name="name" val="trial2Loop1" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Orcid', u'stimulusVariable2': u'Ant', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Lilly', u'stimulusVariable2': u'Locust', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Violet', u'stimulusVariable2': u'Bee', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Daisy', u'stimulusVariable2': u'Wasp', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Rose', u'stimulusVariable2': u'Spider', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Ant', u'stimulusVariable2': u'Orcid', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Locust', u'stimulusVariable2': u'Lilly', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Bee', u'stimulusVariable2': u'Violet', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Wasp', u'stimulusVariable2': u'Daisy', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [-1.0, 1.0, 1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Spider', u'stimulusVariable2': u'Rose', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Best', u'stimulusVariable2': u'Best', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Superb', u'stimulusVariable2': u'Superb', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Excellent', u'stimulusVariable2': u'Excellent', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Wonderful', u'stimulusVariable2': u'Wonderful', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'e', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Lovely', u'stimulusVariable2': u'Lovely', u'corrAns': u'i', u'attributeText': u'GOOD', u'responseAllowedCorr': u'i', u'responseAllowedIncorr': u'e', u'trialtype': 1, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Awful', u'stimulusVariable2': u'Awful', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Horrible', u'stimulusVariable2': u'Horrible', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Terrible', u'stimulusVariable2': u'Terrible', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Worst', u'stimulusVariable2': u'Worst', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}, {u'incorrAns': u'i', u'stimulusColour': [1.0, 1.0, -1.0], u'target2Text': u'INSECTS', u'stimulusVariable1': u'Nasty', u'stimulusVariable2': u'Nasty', u'corrAns': u'e', u'attributeText': u'GOOD', u'responseAllowedCorr': u'e', u'responseAllowedIncorr': u'i', u'trialtype': 2, u'target1Text': u'FLOWERS'}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial2"/>
    <LoopTerminator name="trial2Loop1"/>
    <LoopTerminator name="repeatBlockPairLoop"/>
    <Routine name="end"/>
  </Flow>
</PsychoPy2experiment>
